0,Hugo Clark,4
1,Anita Mansell,62
2,Teddy Neal,30
3,Anaiya Cobb,7
4,Maximilian Mcclain,18
5,Prisha Clemons,71
6,Amalie Farley,15
7,Amara Cruz,98
8,Graeme Browning,91
9,Clive Sinclair,37
10,Virgil Mooney,93
11,Jacob Christensen,3
12,Louisa Gaines,86
13,Taine Delacruz,46
14,Naveed Ortiz,20
15,Komal Brook,22
16,Lewie Chang,87
17,Gracie-Mai Adkins,31
18,Oscar Barnett,85
19,Ibrahim Dillon,25
20,Mathilda Love,83
21,Sade Carey,0
22,Nicholas Leal,67
23,Keeley Sharpe,35
24,Kenzo Leblanc,12
25,Jodi Lewis,69
26,Aleena Kemp,27
27,Arnie Byers,16
28,Amelia-Mae Leon,50
29,Fintan Robins,6
30,Carl Milne,44
31,Aariz Munro,57
32,Ellise Gonzales,51
33,Kieran Strong,40
34,Winifred Mckeown,60
35,Brenden Guerra,63
36,Aminah Daly,58
37,Kaylum Buck,81
38,Samanta Cresswell,90
39,Ismail Burrows,47
40,Emmanuella Bishop,59
41,Suranne Huang,53
42,Tai Hoffman,48
43,Danny Gunn,26
44,Daniyal Bellamy,84
45,Elli Humphrey,82
46,Adeeb Lake,76
47,Dolcie Powers,94
48,Siana Nicholson,73
49,Sacha Sanders,75
50,Axl Medrano,19
51,Adelina Roberson,24
52,Philippa Hayes,2
53,Jenna Hurst,55
54,Emily Larson,88
55,Violet Chaney,89
56,Khia Keller,10
57,Russell Jeffery,5
58,Evalyn Foley,33
59,Kamran Hodgson,64
60,King Blackmore,14
61,Zachery Guerrero,97
62,Clayton Hahn,32
63,Nick Witt,39
64,Mikhail Butler,8
65,Dominik Villalobos,9
66,Beth Hicks,54
67,Sama Nash,1
68,Waqar Braun,99
69,Diesel Byrne,70
70,Gerard Carter,41
71,Helena Ferry,29
72,Kelsie Howe,36
73,Vivienne Briggs,45
74,Kashif Alexander,17
75,Evan Higgins,49
76,Faizaan Gross,11
77,Jayden-James Mccullough,92
78,Kiki Shaffer,77
79,Samantha Mack,61
80,Sania Conway,28
81,Johnathan Cousins,96
82,Ayva Weeks,42
83,Giuseppe Calderon,80
84,Laaibah Tyler,38
85,Amelie Rosa,72
86,Will Martinez,56
87,Shanaya Lester,52
88,Ahmet Hoover,74
89,Shona Lang,79
90,Ziggy Reilly,78
91,Zayyan Welch,13
92,Sami Simpson,95
93,Rylee Cantrell,68
94,Yosef Dolan,66
95,Rebeca Farrington,21
96,Victoria Brennan,23
97,Bobby Mcleod,34
98,Simeon Hooper,65
99,Maisie Worthington,43